[program:another_random_walk]
command = /usr/bin/env python3 -m caproto.ioc_examples.random_walk -v --interfaces=0.0.0.0 --prefix="another_random_walk:"
stdout_logfile = /tmp/another_random_walk_stdout.log
stderr_logfile = /tmp/another_random_walk_stderr.log
stopasgroup = true
